\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}%
\contentsline {subsection}{Problematika}{2}{section*.2}%
\contentsline {section}{\numberline {2}Návod na použitie}{2}{section.2}%
\contentsline {subsection}{Príklad spustenia}{2}{section*.3}%
\contentsline {section}{\numberline {3}Návrh}{2}{section.3}%
\contentsline {subsection}{Knižnice}{3}{section*.4}%
\contentsline {subsection}{Dôležité štruktúry}{3}{section*.5}%
\contentsline {section}{\numberline {4}Implementácia}{3}{section.4}%
\contentsline {subsection}{Logika spracovania paketov}{3}{section*.6}%
\contentsline {subsection}{Timeouty}{3}{section*.7}%
\contentsline {subsection}{Inicializácia NetFlow v5 pakety}{4}{section*.8}%
\contentsline {subsection}{NetFlow v5 záznam}{4}{section*.9}%
\contentsline {subsection}{Export}{4}{section*.10}%
\contentsline {section}{\numberline {5}Testovanie}{4}{section.5}%
\contentsline {subsection}{Pomocou \texttt {nfcapd} a \texttt {softwflowd}}{4}{section*.11}%
\contentsline {subsection}{Pomocou \texttt {Wireshark}}{4}{section*.12}%
\contentsline {section}{Zdroje}{5}{section*.13}%
