\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problematika}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Návod na použitie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Príklad spustenia}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Návrh}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knižnice}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dôležité štruktúry}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logika spracovania paketov}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timeouty}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inicializácia NetFlow v5 pakety}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NetFlow v5 záznam}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Export}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testovanie}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pomocou \texttt  {nfcapd} a \texttt  {softwflowd}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pomocou \texttt  {Wireshark}}{4}{section*.12}\protected@file@percent }
\bibcite{cisco_format}{1}
\bibcite{lucas_network_flow}{2}
\bibcite{rfc3954}{3}
\bibcite{rfc7011}{4}
\@writefile{toc}{\contentsline {section}{Zdroje}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{6}
